



    "@material-ui/core": "^4.12.4", : Published 4 months ago
    "@material-ui/icons": "^4.11.3",:Published 4 months ago
    "material-ui-dropzone": "^3.5.0",: Published 2 years ago
    "rc-color-picker": "^1.2.6",:Published 4 years ago
    "react-c3js": "^0.1.20",: Published 5 years ago
    "react-custom-scrollbars": "^4.2.1", Published 5 years ago
    "react-intl-tel-input": "^8.2.0",: Published 8 months ago
    "react-step-progress": "^1.0.3",: Published 2 years ago
    "react-lightgallery": "^0.9.0",:Published 2 years ago
    "react-simple-maps": "^2.3.0",: Published 2 years ago
    "react-stepzilla": "^7.0.0", :Published a year ago